# java-framework

./: README.md  pom.xml
boot270/: Dockerfile  pom.xml
boot270/src/main/java/com/yanggc/: Boot270Application.java
boot270/src/main/java/com/yanggc/Controller/: JobLauncherController.java
boot270/src/main/java/com/yanggc/annotation/: Anno.java  ControllerEncryptAspect.java  Encryption.java
boot270/src/main/java/com/yanggc/annotation/log/: BaseInteractLog.java  ServeInteractRecdLog.java
boot270/src/main/java/com/yanggc/annotation/log/resolver/: InteractRecdLogResolver.java
boot270/src/main/java/com/yanggc/batch/: BatchJobTest.java  JobListener.java  SpringBatchConfig.java
boot270/src/main/java/com/yanggc/config/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java  ElasticsearchRestClientConfig.java  ExtRocketMQTemplate.java  LoggingFilter.java
boot270/src/main/java/com/yanggc/controller/: Demo.java  DemoController.java  EntryRecordController.java  IndexController.java  JobLauncherController.java
boot270/src/main/java/com/yanggc/controller/test/: EsDocController.java  SpringDataESIndexTest.java  SpringDataESSearchTest.java  Staff.java
boot270/src/main/java/com/yanggc/event/: StaffEventListener.java
boot270/src/main/java/com/yanggc/importer/: MemberJob.java
boot270/src/main/java/com/yanggc/pojo/: Demo2.java  DemoBO.java  MemberPO.java  OrderPaidEvent.java  Product.java  ProductDao.java  ProductWithPayload.java  Test.java  User.java
boot270/src/main/java/com/yanggc/pojo/dao/: DemoDAO.java
boot270/src/main/java/com/yanggc/pojo/doc/: EntryRecord.java  EntryRecordDoc.java
boot270/src/main/java/com/yanggc/pojo/event/: StaffEvent.java
boot270/src/main/java/com/yanggc/service/: CanalClient.java
boot270/src/main/java/com/yanggc/util/: ApplicationContextHolder.java
boot270/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
boot270/src/test/java/com/yanggc/: Boot270ApplicationTests.java
canal-adapter/: pom.xml
canal-adapter/src/main/java/com/yanggc/: CanalAdapterApplication.java
canal-adapter/src/main/java/com/yanggc/controller/: DemoController.java
canal-adapter/src/main/resources/: application-dev.yml  application-home.yml
cdc-connector/: pom.xml
cdc-connector/src/main/java/com/yanggc/: ConnectorApplication.java
cdc-connector/src/main/java/com/yanggc/cdc/: CustomerDeserializationSchema.java  FlinkCDC2.java  SyncMemberEntryRecord.java
cdc-connector/src/main/java/com/yanggc/example/: CDC4SQLTest.java  CDC4StreamTest.java  WordCount.java
cdc-connector/src/main/java/com/yanggc/example/deserial/: CDC4Stream2Test.java  CustomerDeserializtionSchema.java
cdc-connector/src/main/java/com/yanggc/job/: StreamingJob.java
cdc-connector/src/main/java/com/yanggc/msql/: Mysql2Es.java
cdc-connector/src/main/resources/cdc/: entry_record.sql
cdc-connector/src/main/resources/doc/: entry_record.dsl  readme.md
cdc-connector/src/main/resources/es/: entryrecord.dsl
cdc-connector/src/main/resources/sql/: enriched_orders.sql  entry_record.sql
cloud-api/: pom.xml
cloud-api/appc-api/: pom.xml
cloud-api/saas-api/: pom.xml
data-dispatcher/: pom.xml
data-dispatcher/src/main/java/com/yanggc/: DataDispatcherApplication.java
data-dispatcher/src/main/java/com/yanggc/constant/: MQConstant.java
data-dispatcher/src/main/java/com/yanggc/mq/: CanalRabbitMQListener.java
data-dispatcher/src/main/resources/es/: index.dsl
elasticsearch-java-api/: pom.xml
elasticsearch-java-api/src/main/java/com/yanggc/domain/: User.java
elasticsearch-java-api/src/main/java/com/yanggc/es/: BatchDeleteDoc.java  BatchInsertDoc.java  ConnectElasticsearch.java  DeleteDoc.java  ElasticsearchTask.java  GetDoc.java  InsertDoc.java  QueryDoc.java  QueryDoc4Fuzzy.java  QueryDoc4Group.java  QueryDoc4Highlight.java  QueryDoc4Match.java  QueryDoc4MaxValue.java  QueryDoc4Page.java  QueryDoc4Range.java
elasticsearch-java-api/src/main/java/com/yanggc/es/crud/: CreateIndex.java  DeleteIndex.java  HelloElasticsearch.java  SearchIndex.java
elasticsearch-java-api/src/main/resources/doc/: kibana.dsl
flink/: pom.xml
flink/src/main/java/com/yanggc/: FlinkApplication.java
flink/src/main/java/com/yanggc/example/: Demo.java
flink/src/main/java/com/yanggc/stream/: StreamingTest.java
framework-common/: pom.xml
framework-common/src/main/java/com/yanggc/pojo/: DemoResultVO.java  Order.java  Staff.java
framework-common/src/main/java/com/yanggc/pojo/base/: R.java  RCodeEnum.java
framework-order/: pom.xml
framework-order/src/main/java/com/yanggc/: FrameworkOrderApplication.java
framework-order/src/main/java/com/yanggc/event/: OrderPayEvent.java
framework-order/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/yanggc/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notifier/: pom.xml
